<!DOCTYPE html>
<html>
<head>
	<title>Behavioral Economics Certificate</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
		
		.social-icons {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 9999;
		}
		
		.social-icons a {
			display: inline-block;
			margin: 0 5px;
			width: 32px;
			height: 32px;
			background-repeat: no-repeat;
			background-size: contain;
			text-indent: -9999px;
		}
		
		.social-icons a.facebook {
			background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg);
		}
		
		.social-icons a.twitter {
			background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg);
		}
		
		.social-icons a.linkedin {
			background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg);
		}
		
		.social-icons a.email {
			background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg);
		}
		
	</style>
</head>
<body>
	<iframe src="https://drive.google.com/file/d/1uIKh-o848fQStT-_Kcupmylnpii3y8-a/preview" frameborder="0" scrolling="no"></iframe>
	<div class="social-icons">
		<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://drive.google.com/file/d/1uIKh-o848fQStT-_Kcupmylnpii3y8-a/view?usp=sharing" target="_blank">Facebook</a>
		<a class="twitter" href="https://twitter.com/intent/tweet?url=https://drive.google.com/file/d/1uIKh-o848fQStT-_Kcupmylnpii3y8-a/view?usp=sharing&text=Check%20out%20my%20Behavioral%20Economics%20Certificate" target="_blank">Twitter</a>
		<a class="linkedin" href="https://www.linkedin.com/shareArticle?url=https://drive.google.com/file/d/1uIKh-o848fQStT-_Kcupmylnpii3y8-a/view?usp=sharing&title=Behavioral%20Economics%20Certificate" target="_blank">LinkedIn</a>
		<a class="email" href="mailto:?subject=Behavioral%20Economics%20Certificate&body=Check%20out%20my%20certificate:%20https://drive.google.com/file/d/1uIKh-o848fQStT-_Kcupmylnpii3y8-a/view?usp=sharing">Email</a>
	</div>
</body>
</html>
